// generated from rosidl_adapter/resource/msg.idl.em
// with input from autocar_msgs/msg/Control.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module autocar_msgs {
  module msg {
    struct Control {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        " m/ss")
      float accel;

      @verbatim (language="comment", text=
        " 1/m")
      float kappa;

      @verbatim (language="comment", text=
        " radian")
      float delta;
    };
  };
};
