// generated from rosidl_adapter/resource/msg.idl.em
// with input from autocar_msgs/msg/Object.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module autocar_msgs {
  module msg {
    module Object_Constants {
      const uint8 CLASSIFICATION_UNKNOWN = 0;
      const uint8 CLASSIFICATION_CAR = 1;
      const uint8 CLASSIFICATION_PEDESTRIAN = 2;
      const uint8 CLASSIFICATION_CYCLIST = 3;
    };
    struct Object {
      std_msgs::msg::Header header;

      uint32 id;

      @verbatim (language="comment", text=
        " The type of classification given to this object.")
      uint8 classification;

      @verbatim (language="comment", text=
        " The detected position and orientation of the object." "\n"
        " m")
      float x;

      @verbatim (language="comment", text=
        " m")
      float y;

      @verbatim (language="comment", text=
        " rad")
      float yaw;

      @verbatim (language="comment", text=
        " m/s")
      float v;

      @verbatim (language="comment", text=
        " rad/s")
      float yawrate;

      @verbatim (language="comment", text=
        " m/ss")
      float a;

      @verbatim (language="comment", text=
        " radian")
      float delta;

      @verbatim (language="comment", text=
        " size" "\n"
        " m")
      float length;

      @verbatim (language="comment", text=
        " m")
      float width;
    };
  };
};
